app/proto/message.proto

syntax = "proto3";

package main;


option go_package = "./proto";

message Empty {}

// Auth
message AuthRequest {
    string username = 1;
    string password = 2;
}

message TokenResponse {
    string token                = 1;
    bool freebie                = 2;
    bool timeToUpdateCommission = 3;
    int64 expiredAt             = 4;
}

// Products Cards
message ProductCard {
    uint64 sku   = 1;
    string name  = 2;
    string image = 3;
}

message AddProductsCardsRequest { //Add
    repeated ProductCard productsCards = 1;
}



message AddProductsCardsResponse {
    int32 qty = 1;
}


message GetProductsCardsRequest {}

message GetProductsCardsResponse {
    repeated ProductCard productsCards = 1;
}


// Stocks

message GetStocksFromToReq {
    int64 from          = 1;
    int64 to            = 2;
    repeated uint64 skus = 3;
}


message Stock {
    uint64 sku          = 1;
    uint64 wh           = 2;
    uint64 sizeOptionId = 3;
    int32 qty           = 4;
}

message GetStocksFromToResp {
    repeated Stock stocks = 1;
}

message DeleteProductCardRequest {
    uint64 sku = 1;
}
message DeleteProductCardResponse {}

// Commissions
message GetCommissionReq {
    uint64 id = 1;
}

message GetCommissionResp {
    int32 commission = 1;
    string category   = 2;
    string subject    = 3;
    int32 fbs        = 4;
    int32 fbo        = 5;
}