app/proto/message.proto

syntax = "proto3";

package main;

import "google/protobuf/timestamp.proto";


option go_package = "./proto";

message Empty {}

// Auth
message AuthRequest {
    string username = 1;
    string password = 2;
}

message TokenResponse {
    string token    = 1;
    uint64 userId   = 2;
    int64 expiredAt = 3;
}

// Subscriptions
message UserSubscriptionsRequest {
    uint64 ID = 1;
}

message UserSubscription {
    int32 qty                           = 1;
    float price                         = 2;
    string info                         = 3;
    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp dateTo    = 5;
}

message UserSubscriptionsResponse {
    repeated UserSubscription subscriptions = 1;
}

// Products Cards
message ProductCard {
    uint64 sku   = 1;
    string name  = 2;
}

message AddProductsCardsRequest { //Add
    uint64 ID = 1;
    repeated ProductCard productsCards = 2;
}



message AddProductsCardsResponse {
    int32 qty = 1;
}


message GetProductsCardsRequest { //Get
    uint64 ID = 1;
}

message GetProductsCardsResponse {
    repeated ProductCard productsCards = 1;
}


// Stocks

message GetStocksFromToReq {
    uint64 from          = 1;
    uint64 to            = 2;
    repeated uint64 skus = 3;
}


message Stock {
    uint64 sku = 1;
    uint64 wh  = 2;
    int64 qty  = 3;
}

message GetStocksFromToResp {
    repeated Stock stocks = 1;
}
