app/proto/service.proto

syntax = "proto3";

package main;

option go_package = "./proto";

import "message.proto";



service AuthService {
    rpc Register(AuthRequest) returns (TokenResponse);
    rpc Login(AuthRequest) returns (TokenResponse);
}

service UserSubscriptionsService {
    rpc GetSubscriptions(UserSubscriptionsRequest) returns (UserSubscriptionsResponse);
}

service ProductCardService {
    rpc AddProductsCards(AddProductsCardsRequest) returns (Empty);
}


service StockService {
    rpc GetFromTo(GetFromToReq) returns (GetFromToResp);
}