app/proto/service.proto

syntax = "proto3";

package main;

option go_package = "./proto";

import "message.proto";



service AuthService {
    rpc Register(AuthRequest) returns (TokenResponse);
    rpc Login(AuthRequest) returns (TokenResponse);
}

service ProductCardService {
    rpc AddProductsCards(AddProductsCardsRequest) returns (AddProductsCardsResponse);
    rpc GetProductsCards(GetProductsCardsRequest) returns (GetProductsCardsResponse);
    rpc DeleteProductCard(DeleteProductCardRequest) returns (DeleteProductCardResponse);
}

service StockService {
    rpc GetStocksFromTo(GetStocksFromToReq) returns (GetStocksFromToResp);
}

service CommissionService {
    rpc GetCommission(GetCommissionReq) returns (GetCommissionResp);
}

service OrderService {
    rpc GetOrdersFromTo(GetOrdersFromToReq) returns (GetOrdersFromToResp);
}